DATABASE_URL = "mongodb+srv://sushant:kinachaiyo10@cluster0.9rzusks.mongodb.net/k-bazar"

NEXTAUTH_SECRET = 'k-bazar-jwt'
GOOGLE_CLIENT_ID = 359921811227-vidccsroe7k5obs18pscb3s5rmijjqis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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